<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title> Telegroup Communications Group, LLC </title>
	<link rel="stylesheet" href="nphome.css">
	<script src="nphome.js"></script>
</head>
<body>
<div id="big_wrapper">
<div id="top_header">
		
			<!--<img src="logo.jpg" height="150px" width="240px">	-->
			<ul>
			<li><a href="nphome.html" > Home </a></li>
			<li><a href="personal.html" > About Us </a></li>
			<li><a href="portfolio.html" > Services </a></li>
			<li><a href="resume.html" > Contact Us </a></li>
			</ul>
			
	</div>
	
<div id="new_div">

	<nav id="home_pic">
		<img src="homepic.png" height="400px" width="350px" />
	</nav>
	<nav id="caption">
		<a href="signup.html" value="button"> Sign up Now!!! </a>
	</nav>
	
</div>

</div>
</body>

</html>