<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title> Telegroup Communications Group, LLC </title>
	<link rel="stylesheet" href="signup.css">
	<script src="signup.js"></script>
</head>
<body>
<div id="big_wrapper">
<div id="top_header">
		
			<!--<img src="logo.jpg" height="150px" width="240px">	-->
			<ul>
			<li><a href="nphome.html" > Home </a></li>
			<li><a href="personal.html" > About Us </a></li>
			<li><a href="portfolio.html" > Services </a></li>
			<li><a href="resume.html" > Contact Us </a></li>
			</ul>
	</div>
<div id="new_div">
	<form id="leftbox" method="POST">
	First name:<br>
	<input type="text" id="firstname" class="mytext">
	<br>
	Last name:<br>
	<input type="text" id="lastname" class="mytext">
	<br>
	 Email address:<br>
	 <input type="email" id="email" class="mytext">
	<br>
	 Password:<br>
	 <input type="password" id="password" class="mytext">
	<br>
	 Retype Password:<br><input type="password" id="password" class="mytext">
	
	<br><br>
	<input type="submit" id="button" value="Submit" class="sbutton">
	</form>
	
</div>
</div>
</body>

</html>